{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@baucua/shared": ["./packages/shared/src"],
      "@baucua/shared/*": ["./packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
